{
  "name": "@elzup/fizzbuzz",
  "version": "1.0.0",
  "description": "elzup&#39;s rich fizz buzz",
  "author": "elzup <guild0105@gmail.com> (elzup.com)",
  "access": "public",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "elzup/fizzbuzz",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && yarn publish",
    "lint": "eslint --ext .ts,.tsx",
    "test": "jest src",
    "test:cov": "jest src --coverage --ci --runInBand"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "fizzbuzz"
  ],
  "devDependencies": {
    "@types/jest": "26.0.3",
    "@types/node": "13.13.4",
    "babel-jest": "26.1.0",
    "eslint": "7.3.1",
    "eslint-config-nzap": "2.1.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ts-jest": "26.1.1",
    "typescript": "3.9.5"
  }
}
